# REACT_APP_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_icgCPvUua
# REACT_APP_COGNITO_CLIENT_ID=505eu72p39ju3snrtn269dbda
# REACT_APP_COGNITO_REDIRECT_URI=https://d3bph328rnu8bu.cloudfront.net
# REACT_APP_COGNITO_SCOPE="phone openid email"
# REACT_APP_LOGOUT_URI=https://d3bph328rnu8bu.cloudfront.net/aws-signout
# REACT_APP_COGNITO_DOMAIN=https://myapp-auth2.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_AUTHORITY=YOUR_COGNITO_AUTHORITY
REACT_APP_COGNITO_CLIENT_ID=YOUR_COGNITO_CLIENT_ID
REACT_APP_COGNITO_REDIRECT_URI=YOUR_COGNITO_REDIRECT_URI
REACT_APP_COGNITO_SCOPE="phone openid email"
REACT_APP_LOGOUT_URI=YOUR_LOGOUT_URI
REACT_APP_COGNITO_DOMAIN=YOUR_COGNITO_DOMAIN