REACT_APP_COGNITO_AUTHORITY=YOUR_COGNITO_AUTHORITY
REACT_APP_COGNITO_CLIENT_ID=YOUR_COGNITO_CLIENT_ID
REACT_APP_COGNITO_REDIRECT_URI=YOUR_COGNITO_REDIRECT_URI
REACT_APP_COGNITO_SCOPE="phone openid email"
REACT_APP_LOGOUT_URI=YOUR_LOGOUT_URI
REACT_APP_COGNITO_DOMAIN=YOUR_COGNITO_DOMAIN
BUILD_VERSION=THE_BUILD_VERSION